# story-corner

./: .gitignore  README.md  Taskfile.yml  pom.xml
.github/workflows/: books-service.yml  frontend.yml
books-service/: pom.xml
books-service/src/main/java/com/ansbeno/books_service/: ApplicationProperties.java  BooksServiceApplication.java  SecurityProperties.java
books-service/src/main/java/com/ansbeno/books_service/api/controllers/: AuthenticationController.java  BookController.java  NotificationController.java  NotificationWsController.java  OrderController.java
books-service/src/main/java/com/ansbeno/books_service/api/exceptions/: GlobalExceptionHandler.java
books-service/src/main/java/com/ansbeno/books_service/config/: WebMvcConfig.java  WebSocketConfig.java
books-service/src/main/java/com/ansbeno/books_service/domain/book/: BookEntity.java  BookMapper.java  BookRepository.java  BookService.java  BookServiceImpl.java
books-service/src/main/java/com/ansbeno/books_service/domain/dto/: BookDto.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PagedResultDto.java
books-service/src/main/java/com/ansbeno/books_service/domain/exceptions/: BookNotFoundException.java  InvalidOrderException.java  OrderNotFoundException.java
books-service/src/main/java/com/ansbeno/books_service/domain/mappers/: BookMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java
books-service/src/main/java/com/ansbeno/books_service/domain/notification/: NotificationEntity.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
books-service/src/main/java/com/ansbeno/books_service/domain/order/: Address.java  Customer.java  Order.java  OrderEntity.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderSummary.java  OrderValidator.java
books-service/src/main/java/com/ansbeno/books_service/domain/orderitem/: OrderItem.java  OrderItemEntity.java
books-service/src/main/java/com/ansbeno/books_service/domain/user/: Permission.java  Role.java  TokenEntity.java  TokenRepository.java  TokenType.java  UserEntity.java  UserRepository.java
books-service/src/main/java/com/ansbeno/books_service/dto/: BookDto.java  CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  OrderDTO.java  OrderItemDTO.java  PagedResultDto.java
books-service/src/main/java/com/ansbeno/books_service/mappers/: OrderItemMapper.java  OrderMapper.java
books-service/src/main/java/com/ansbeno/books_service/security/: SecurityService.java
books-service/src/main/java/com/ansbeno/books_service/security/authentication/: AuthenticationDto.java  AuthenticationRequest.java  AuthenticationRequestDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  AuthenticationService.java  CurrentUserResponseDto.java  LogoutRequest.java  RegisterUserDto.java
books-service/src/main/java/com/ansbeno/books_service/security/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
books-service/src/main/java/com/ansbeno/books_service/security/exceptions/: InvalidTokenException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRevokedException.java  UserRegistrationException.java
books-service/src/main/resources/: application.properties
books-service/src/main/resources/db/migration/: V1__create_books_table.sql  V2__insert_books_data.sql  V3__create_order_tables.sql  V3__create_users_table.sql  V4__create_order_tables.sql  V4__create_users_table.sql  V5__create_tokens_table.sql  V6__create_notifications_table.sql
books-service/src/test/java/com/ansbeno/books_service/: AbstractIntegrationTest.java  BooksServiceApplicationTests.java  TestBooksServiceApplication.java  TestcontainersConfiguration.java
books-service/src/test/java/com/ansbeno/books_service/api/controllers/: AuthenticationControllerTest.java  BookControllerTest.java  NotificationControllerTest.java  OrderControllerTest.java
books-service/src/test/java/com/ansbeno/books_service/com/ansbeno/books_service/api/controllers/: BookControllerTest.java  OrderControllerTest.java  OrderControllerUnitTest.java
books-service/src/test/java/com/ansbeno/books_service/security/: JwtTokenUtil.java
books-service/src/test/java/com/ansbeno/books_service/testdata/: TestDataFactory.java
books-service/src/test/resources/: test-auth.sql  test-data.sql  test-orders.sql
deployment/docker-compose/: apps.yml  infra.yml
frontend/: .dockerignore  Dockerfile  angular.json  default.conf  package-lock.json  package.json  pom.xml  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts  checkout.guard.ts  resource.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  http-error.interceptor.ts
frontend/src/app/services/: auth.service.ts  book.service.ts  inbox.service.ts  order.service.ts
frontend/src/app/store/: cart.store.ts  inbox.store.ts  notification.store.ts
frontend/src/app/types/: auth-response.type.ts  auth-token-payload.type.ts  book-cart-item.type.ts  book-item.type.ts  book.type.ts  books-page.type.ts  current-user.type.ts  customer.type.ts  error-response.type.ts  get-all-orders-response.type.ts  get-order-response.type.ts  inbox-notification.type.ts  order.type.ts  (+10 more)
frontend/src/environments/: environment.development.ts  environment.prod.ts
(+35 files in other folders)
