<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <groupId>com.ansbeno</groupId>
      <artifactId>story-corner-app</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <packaging>pom</packaging>
      <name>story-corner-app</name>

      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <java.version>21</java.version>
            <maven.compiler.release>${java.version}</maven.compiler.release>
            <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
      </properties>

      <modules>
            <module>books-service</module>
            <module>frontend</module>
      </modules>

      <build>
            <plugins>
            </plugins>
      </build>
</project>