spring.application.name=books-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
books.page-size=10