spring.application.name=books-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=always
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/books_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
books.page-size=10

jwtsecurity.access-token-expiration-minutes=4
jwtsecurity.access-token-secret-key==ZMOpamFtZSB0ZW5lciBhY2Nlc28gcG9yIGZhdm9yLCBzZXLDqSB1bmEgYnVlbmEgcGVyc29uYQ==

jwtsecurity.refresh-token-expiration-minutes=7200
jwtsecurity.refresh-token-secret-key=ZGVqYSBhY3R1YWxpemFyIG1pIGFjY2VzbyBwb3IgZmF2b3IsIHNlcsOpIHVuYSBidWVuYSBwZXJzb25h
