:host {
  display: block;
}
.books {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;

  .book {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 20px;
    background-color: var(--card-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;

    img {
      filter: brightness(0.8);
      width: 200px;
      margin: 0 auto;
      height: 300px;
      display: block;
      border-radius: 8px;
      margin-bottom: 10px;
    }
  }
}

@keyframes slide-in {
  0% {
    transform: translateX(-50%);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(-2%);
  }
  100% {
    transform: translateX(0%);
  }
}
